<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js" charset="utf-8"></script>

  <style media="screen">

  body {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  }

#toggle-nav {
position: relative;
background: rgb(12, 94, 196);
height: 172px;
width: 172px;
border-radius: 30px;
cursor: pointer;
}
#toggle-nav .hamburger {
position: relative;
top: 50%;
left: 50%;
transform: translate3d(-50%, -50%, 0);
float: left;
border: 0px solid transparent;
}
#toggle-nav .hamburger,
#toggle-nav .hamburger:before,
#toggle-nav .hamburger:after {
background: white;
height: 20px;
width: 100px;
border-radius: 20px;
transition: all 0.35s ease-out;
transform-style: preserve-3d;
-webkit-backface-visibility: hidden;
        backface-visibility: hidden;
perspective: 1000;
}
#toggle-nav .hamburger:before,
#toggle-nav .hamburger:after {
float: none;
display: block;
content: '';
position: absolute;
transform: translate3d(-50%, 0, 0);
left: 50%;
border: 0px!important;
}
#toggle-nav .hamburger:before {
top: -200%;
}
#toggle-nav .hamburger:after {
top: 200%;
}
#toggle-nav.open .hamburger {
height: 120px;
width: 120px;
border-radius: 50%;
top: 50%;
left: 50%;
transform: translate3d(-50%, -50%, 0);
background: transparent;
border: 12px solid white;
}
#toggle-nav.open .hamburger:before,
#toggle-nav.open .hamburger:after {
top: 50%;
left: 50%;
}
#toggle-nav.open .hamburger:before {
transform: translate3d(-50%, -50%, 0) rotate(-135deg) scale(0.6, 0.7);
}
#toggle-nav.open .hamburger:after {
transform: translate3d(-50%, -50%, 0) rotate(135deg) scale(0.6, 0.7);
}


  </style>
</head>
<body>
  <div id="toggle-nav">
     <div class="hamburger"></div>
  </div>

  <script type="text/javascript">
  $('#toggle-nav').click(function() {
     $(this).toggleClass('open');
  });
  </script>
</body>
</html>
